@import url("/styles/base.css");
@import url("/styles/header.css");
@import url("/styles/snackbar.css");
@import url("/styles/navbar.css");

:root {
  --order-width: 216px;
}

body,
html {
  color: var(--color-text);
}

/*--------------------*/
/*       HEADER       */
/*--------------------*/

.header {
  height: 50px;

  .header__content {
    padding: 0;
  }
}

/*--------------------*/
/*        MAIN        */
/*--------------------*/

.main {
  min-height: calc(100dvh - 50px);

  .business-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm-md);
    margin: 0 auto;
    padding: var(--space-sm-md) 0 var(--space-sm);
    width: min(90%, 940px);

    .business-stats__select {
      background-color: var(--color-bg-dark);
      border: none;
      border-bottom: 1px solid var(--color-text);
      color: var(--color-text);
      font-size: var(--font-md);
      margin: 0 auto;
      padding: var(--space-xs-sm) var(--space-2xs);
      width: min(100%, 380px);
    }

    .business-stats__info {
      background-color: var(--color-bg-light);
      border: var(--border-default);
      border-radius: var(--radius-md);
      box-shadow: 1px 1px 25px #0000001a;
      margin: 0 auto;
      width: min(100%, 380px);

      p {
        border-bottom: 1px solid var(--color-text-muted);
        padding: var(--space-xs-sm);
      }

      & p:last-child {
        border-bottom: none;
      }
    }

    .business-stats__chart {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;

      .chart-skeleton {
        align-items: center;
        border-radius: 50%;
        display: flex;
        height: 300px;
        justify-content: center;
        position: absolute;
        width: 300px;

        .chart-hole {
          background-color: var(--color-bg-dark);
          border-radius: 50%;
          height: 140px;
          width: 140px;
        }
      }

      .chart-info {
        font-size: var(--font-xl);
        font-weight: bold;
        position: absolute;
        text-align: center;

        p {
          margin: 0 auto;
        }
      }
    }
  }

  .last-orders {
    border-top: 1px solid var(--color-text-muted);
    margin: 0 auto;
    max-width: 1500px;
    padding: var(--space-sm-md) var(--space-sm-md) var(--space-sm-md);

    .last-orders__skeletons {
      display: flex;
      gap: var(--space-sm-md);
      height: 140px;

      .last-orders__order-skeleton {
        border-radius: var(--radius-lg);
        flex: 0 0 var(--order-width);
        height: 100%;
      }
    }

    > h3 {
      font-size: var(--font-lg);
      margin-bottom: var(--space-sm-md);
    }

    .last-orders__carousel {
      align-items: center;
      display: flex;
      height: 130px;
      justify-content: space-between;

      .last-orders__box {
        display: grid;
        overflow: hidden;
        width: calc(var(--order-width) + 2px);

        .last-orders__orders {
          align-items: center;
          display: flex;
          gap: var(--space-sm-md);
          height: 100%;
          transition: translate 200ms;
          translate: 0 0;

          > p {
            font-size: var(--font-lg);
            font-weight: bold;
            text-align: center;
          }

          .last-orders__order {
            border: var(--border-default);
            display: flex;
            flex: 0 0 var(--order-width);
            flex-direction: column;

            div:first-child {
              align-items: center;
              border-bottom: 1px solid var(--color-text);
              display: flex;
              height: 65px;
              justify-content: center;

              img {
                align-self: flex-start;
                height: 64px;
                width: 64px;
              }

              h4 {
                font-size: var(--font-md);
                padding: var(--space-xs);
                text-align: center;
                width: 75%;
              }
            }

            .last-orders__info {
              height: 55%;

              p {
                border-bottom: 1px solid var(--color-text);
                padding: var(--space-2xs) var(--space-xs-sm);
              }

              & p:last-child {
                border: none;
              }
            }
          }
        }
      }

      button {
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        display: flex;
        font-size: var(--font-lg);
        font-weight: bold;
        height: 50px;
        justify-content: center;
        transition:
          background-color 200ms,
          color 200ms;
        width: 50px;

        &:disabled {
          opacity: 0.3;
        }

        &:not(:disabled):hover {
          background-color: #fff;
          color: var(--color-primary);

          /* stylelint-disable-next-line no-descending-specificity */
          img {
            filter: invert(18%) sepia(78%) saturate(4932%) hue-rotate(353deg)
              brightness(84%) contrast(102%);
          }
        }
      }
    }
  }
}

/*--------------------*/
/*        QUERY       */
/*--------------------*/

@media screen and (width >= 680px) {
  .main .last-orders .last-orders__carousel .last-orders__box {
    width: 453px;
  }
}

@media screen and (width >= 920px) {
  .header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;

    .header__content {
      margin: 0 var(--space-lg);

      .header__menu-btn {
        display: none;
      }
    }
  }

  .main {
    margin: 3.1rem 0 0 12.5rem;
  }
}

@media screen and (width >= 1060px) {
  .main {
    .business-stats {
      display: grid;
      gap: var(--space-2xs);
      grid-template: 25px 50px repeat(2, 1fr) / repeat(2, 1fr) repeat(2, 0.7fr);

      .business-stats__title {
        grid-area: 1 / 1 / 2 / 3;
      }

      .business-stats__select {
        align-self: flex-end;
        grid-area: 2 / 1 / 3 / 3;
        margin: 0;
        width: 90%;
      }

      .business-stats__info {
        align-self: center;
        grid-area: 3 / 1 / 5 / 3;
        margin: 0;
        width: 90%;
      }

      .business-stats__chart {
        grid-area: 1 / 3 / 5 / 5;
      }
    }

    .last-orders .last-orders__carousel .last-orders__box {
      width: 689px;
    }
  }
}

@media screen and (width >= 1420px) {
  .main {
    .last-orders {
      padding: 2rem 5rem 0;

      .last-orders__carousel {
        .last-orders__box {
          width: 923px;
        }
      }
    }
  }
}
